{
  "name": "0_4_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "rspack serve -c rspack.config.ts",
    "preview": "pnpm build && rspack preview -c rspack.config.ts",
    "build": "rm -rf dist && rspack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rspack/cli": "0.4.4",
    "@rspack/core": "0.4.4",
    "@types/node": "^20.10.3",
    "prismjs": "^1.29.0",
    "ts-node": "^10.9.1"
  }
}
